--Main Program

--block script function definition
  function blockScriptFunc_move_control()
    init_global_move_profile()
    set_joint_maxvelc({8.298089,8.298089,8.298089,8.555088,8.555088,8.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
    --move_joint({-0.000003, -1.127267, -1.321122, 0.376934, -1.570796, -0.000008}, false)
    
    while (true) do
        sleep(1)
        x=get_global_variable("V_D_posX")
        y=get_global_variable("V_D_posY")
        z=get_global_variable("V_D_posZ")
        print("joint_move!")
        move_joint({z*2, -y, y*2, -y,x, 0}, false)
        --move_joint({0.1, 0.1,0.1, 0.1,0.1, 0}, false)
        --move_joint(get_target_pose({x, y, z}, true), true)
    end
  end  --function blockScriptFunc_move_control()

--(Logic tree item : Project_Program) Project_Program
  --(Logic tree item : Script) move_control
  set_current_logic_tree_item("7f49b525b10b469984537cbc15036c6f")
  blockScriptFunc_move_control()
  set_step_breakpoint()
